{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BerberVioDb": "Server=localhost\\SQLEXPRESS;Database=BerberVioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5187"
  }
}
